v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 130 0 150 0 {}
L 7 0 -50 0 -30 {}
L 7 0 30 0 50 {}
B 5 -2.5 -52.5 2.5 -47.5 {name=vdd dir=inout}
B 5 -2.5 47.5 2.5 52.5 {name=vss dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=vbg dir=out}
P 4 5 130 -30 -130 -30 -130 30 130 30 130 -30 {}
T {@symname} -50 -6 0 0 0.3 0.3 {}
T {@name} 85 -52 0 0 0.2 0.2 {}
T {vdd} 5 -24 0 1 0.2 0.2 {}
T {vss} 5 16 0 1 0.2 0.2 {}
T {vbg} 125 -4 0 1 0.2 0.2 {}
