v {xschem version=3.4.8RC file_version=1.2}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
F {}
E {}
L 4 -100 -40 -80 -40 {}
L 4 -100 40 -80 40 {}
L 4 40 20 60 20 {}
L 4 40 -20 60 -20 {}
L 4 -80 -80 80 0 {}
L 4 -80 -80 -80 80 {}
L 4 -80 80 80 0 {}
L 7 -20 -70 -20 -50 {}
L 7 -60 70 -60 90 {}
L 7 -20 50 -20 70 {}
B 5 -22.5 -72.5 -17.5 -67.5 {name=AVdd dir=inout}
B 5 -62.5 87.5 -57.5 92.5 {name=Ib dir=inout}
B 5 -102.5 -42.5 -97.5 -37.5 {name=Vinp dir=in}
B 5 -102.5 37.5 -97.5 42.5 {name=Vinn dir=in}
B 5 57.5 17.5 62.5 22.5 {name=Voutn dir=out}
B 5 57.5 -22.5 62.5 -17.5 {name=Voutp dir=out}
B 5 -22.5 67.5 -17.5 72.5 {name=AGnd dir=inout}
T {@symname} -74 -6 0 0 0.3 0.3 {}
T {@name} 5 48 0 0 0.2 0.2 {}
T {AVdd} -24 -45 3 1 0.2 0.2 {}
T {Ib} -56 65 1 1 0.2 0.2 {}
T {Vinp} -75 -44 0 0 0.2 0.2 {}
T {Vinn} -75 36 0 0 0.2 0.2 {}
T {Voutn} 55 -4 0 1 0.2 0.2 {}
T {Voutp} 55 -14 0 1 0.2 0.2 {}
T {AGnd} -16 45 1 1 0.2 0.2 {}
